#############################################
#											#
#		Application property file.			#
#											#
#############################################


# put your Parse credentials here
parse.app.id = 
parse.client.id = 
